<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学,伪随机数," />





  <link rel="alternate" href="/atom.xml" title="Ddream7 Home" type="application/atom+xml" />






<meta name="description" content="写在前面在安全领域，伪随机数是很常见的，接下来我来简单唠唠伪随机数。以下内容是在经过在网上查找学习后的简略总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="伪随机数之初学习">
<meta property="og:url" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ddream7 Home">
<meta property="og:description" content="写在前面在安全领域，伪随机数是很常见的，接下来我来简单唠唠伪随机数。以下内容是在经过在网上查找学习后的简略总结。">
<meta property="og:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/1.png">
<meta property="og:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/2.png">
<meta property="og:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/3.png">
<meta property="og:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/4.png">
<meta property="og:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/5.png">
<meta property="article:published_time" content="2020-03-14T08:20:48.000Z">
<meta property="article:modified_time" content="2020-03-14T08:23:12.716Z">
<meta property="article:author" content="Ddream7">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="伪随机数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ddream7.github.io/2020/03/14/伪随机数之初学习/"/>





  <title>伪随机数之初学习 | Ddream7 Home</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddream7 Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mamba Never Out！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ddream7.github.io/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ddream7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddream7 Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伪随机数之初学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T16:20:48+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在安全领域，伪随机数是很常见的，接下来我来简单唠唠伪随机数。以下内容是在经过在网上查找学习后的简略总结。</p>
<a id="more"></a>

<h1 id="伪随机数之初学习"><a href="#伪随机数之初学习" class="headerlink" title="伪随机数之初学习"></a>伪随机数之初学习</h1><h3 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h3><h4 id="伪随机数："><a href="#伪随机数：" class="headerlink" title="伪随机数："></a><code>伪随机数</code>：</h4><p>伪随机数是用确定性的算法计算出来自[0,1]均匀分布的随机数序列。并不真正的随机，但具有类似于随机数的统计特征，如均匀性、独立性等。在计算伪随机数时，若使用的初值（种子）不变，那么伪随机数的数序也不变。伪随机数可以用计算机大量生成，在模拟研究中为了提高模拟效率，一般采用伪随机数代替真正的随机数。模拟中使用的一般是循环周期极长并能通过随机数检验的伪随机数，以保证计算结果的随机性。</p>
<p>说到伪随机数，就需要提一下<code>真随机数</code>和<code>准随机数</code>。</p>
<h4 id="真随机数："><a href="#真随机数：" class="headerlink" title="真随机数："></a><code>真随机数</code>：</h4><ul>
<li>真随机数数列是不可预计的，因此也不可能重复产生两个相同的真随机数数列。</li>
<li>真随机数只能用某些<code>随机物理过程</code>来产生。</li>
<li>如果采用随机物理过程来产生真随机数，理论上不存在什么问题。但在实际应用时，要做出速度很快，而又准确的随机数物理过程产生器是非常困难的。</li>
</ul>
<h4 id="准随机数："><a href="#准随机数：" class="headerlink" title="准随机数："></a><code>准随机数</code>：</h4><p>准确随机数概念是来自如下的事实：要实现严格数学意义上的随机数，在理论上虽然可行，但在实际中却是不可行的，也米有这个必要。关键是要保证“随机”数数列具有能产出所需要的结果的必要特性。</p>
<h3 id="2、生成方法"><a href="#2、生成方法" class="headerlink" title="2、生成方法"></a>2、生成方法</h3><p>一般地，伪随机数的生成方法主要有以下3种：</p>
<ul>
<li><p>（1） 直接法（Direct Method），根据分布函数的物理意义生成。缺点是仅适用于某些具有特殊分布的随机数，如二项式分布、泊松分布。</p>
</li>
<li><p>（2） 逆转法（Inversion Method），假设U服从[0，1]区间上的均匀分布，令X=F-1（U），则X的累计分布函数（CDF）为F。该方法原理简单、编程方便、适用性广。</p>
</li>
<li><p>（3）接受拒绝法（Acceptance-Rejection Method）：假设希望生成的随机数的概率密度函数（PDF）为f，则首先找到一个PDF为g的随机数发生器与常数c，使得f(x)≤cg(x)，然后根据接收拒绝算法求解。由于算法平均运算c次才能得到一个希望生成的随机数，因此c的取值必须尽可能小。显然，该算法的缺点是较难确定g与c。</p>
</li>
<li><p>伪随机数生成器（PRNG）一般采用逆转法，其基础是均匀分布，均匀分布PRNG的优劣决定了整个随机数体系的优劣[7]。下文研究均匀分布的PRNG。</p>
</li>
</ul>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>1.计算机的伪随机数是由随机种子根据一定的计算方法计算出来的数值。所以，只要计算方法一定，随机种子一定，那么产生的随机数就是固定的。</li>
<li>2.只要用户或第三方不设置随机种子，那么在默认情况下随机种子来自系统时钟。</li>
</ul>
<h3 id="3、随机种子"><a href="#3、随机种子" class="headerlink" title="3、随机种子"></a>3、随机种子</h3><p>随机种子，一种以随机数作为对象的以真随机数（种子）为初始条件的随机数。一般计算机的随机数都是伪随机数，以一个真随机数（种子）作为初始条件，然后用一定的算法不停迭代产生随机数。</p>
<p>接下来我们用程序深入理解一下</p>
<pre><code>import numpy as np

num = 0
while (num &lt; 5):
    np.random.seed(0)          # 每次循环随机种子不变
    print(np.random.rand(1,5)) # 得到一个范围从0到1的 1行5列的随机数
    num += 1

print(&apos;-------------------------&apos;)</code></pre><p>运行结果：</p>
<p><img src="/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/1.png" alt="1"></p>
<p>由结果可以看出来，这些都是伪随机数，也就是一直不变的随机数，所以我们可以通过输入随机种子，得到一个初始固定的随机数。随机种子的初始值，是一直不变的。</p>
<p>我们把随机种子的赋值，放到循环外面，意思是只初始化一次。</p>
<pre><code>import numpy as np

num = 0
np.random.seed(0)       # 随机种子只初始化一次
while (num &lt; 5):

   print(np.random.rand(1,5))
   num += 1

print(&apos;-------------------------&apos;)</code></pre><p>看到，结果就不一样了，但是初始化第一行的结果还是一样的，这说明初始值一样 ，而且你会发现，无论你运行多少遍，有了随机种子，运行的结果都是一样的</p>
<p><img src="/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/2.png" alt="2"></p>
<p>当随机种子没有初始化时，即我们把他注释掉，如果不设置这个值，则系统根据时间来自己选择这个值，此时每次生成的随机数因时间差异而不同。 </p>
<pre><code>import numpy as np

num = 0
#np.random.seed(0)
while (num &lt; 5):

    print(np.random.rand(1,5))
    num += 1

print(&apos;-------------------------&apos;)</code></pre><p>第一次结果：</p>
<p><img src="/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/3.png" alt="3"></p>
<p>第二次结果：</p>
<p><img src="/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/4.png" alt="4"></p>
<p>第三次结果：</p>
<p><img src="/2020/03/14/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B9%8B%E5%88%9D%E5%AD%A6%E4%B9%A0/5.png" alt="5"></p>
<p>此时结果就是完全随机的。</p>
<h4 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h4><p>通过随机种子，通过一些复杂的数学算法，你可以得到一组有规律的随机数，而随机种子就是这个随机数的初始值。随机种子相同，得到的随机数一定也相同。</p>
<h3 id="4、伪随机数在web中"><a href="#4、伪随机数在web中" class="headerlink" title="4、伪随机数在web中"></a>4、伪随机数在web中</h3><p>就拿<code>BugkuCTF</code>靶场<code>WEB</code>第二题<code>计算器</code>来举个栗子。</p>
<p>可以知道，当式子被点击时，式子底色，数字和数字颜色都随机变化了，也发现不了什么规律。用<code>view-source</code>查看源码，打开<code>&quot;js/code.js&quot;</code>文件。</p>
<pre><code>$(function() {  
    var code = 9999; 
    function codes(){

        var ranColor = &apos;#&apos; + (&apos;00000&apos; + (Math.random() * 0x1000000 &lt;&lt; 0).toString(16)).slice(-6); //随机生成颜色
        // alert(ranColor)
        var ranColor2 = &apos;#&apos; + (&apos;00000&apos; + (Math.random() * 0x1000000 &lt;&lt; 0).toString(16)).slice(-6); 
         var num1 = Math.floor(Math.random() * 100);  
        var num2 = Math.floor(Math.random() * 100);  
        code = num1 + num2;  

        $(&quot;#code&quot;).html(num1 + &quot;+&quot; + num2 + &quot;=?&quot;);  
        if ($(&quot;#code&quot;).hasClass(&quot;nocode&quot;)) {  
            $(&quot;#code&quot;).removeClass(&quot;nocode&quot;);  
            $(&quot;#code&quot;).addClass(&quot;code&quot;); 

        }  
        $(&quot;#code&quot;).css(&apos;background&apos;,ranColor);
         $(&quot;#code&quot;).css(&apos;color&apos;,ranColor2);

    }
    codes()

    $(&quot;#code&quot;).on(&apos;click&apos;,codes)

    $(&quot;#check&quot;).click(function(){ 
        if ($(&quot;.input&quot;).val() == code &amp;&amp; code != 9999) {  
            alert(&quot;flag{CTF-bugku-0032}&quot;);  
        } else {  
            alert(&quot;输入有误!&quot;);  
        }  
    });  
});  </code></pre><p>顺便发现了flag竟然藏在这里。以前都没有注意到过。</p>
<p><code>codes()</code>函数中，<code>ranColor，ranColor2，num1，num2</code>这四个变量均是通过一定的计算方法产生的伪随机数。</p>
<h3 id="写在后面："><a href="#写在后面：" class="headerlink" title="写在后面："></a>写在后面：</h3><p>目前接触到关于随机数的ctf题目较少，以后会根据题目来总结。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
            <a href="/tags/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 伪随机数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/PUBG%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98/" rel="next" title="PUBG启动问题">
                <i class="fa fa-chevron-left"></i> PUBG启动问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Ddream7" />
            
              <p class="site-author-name" itemprop="name">Ddream7</p>
              <p class="site-description motion-element" itemprop="description">时间告诉你什么叫衰老，回忆告诉你什么叫幼稚。不要总在过去的回忆里缠绵，昨天的太阳，晒不干今天的衣裳</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://st4ck.gitee.io/friends/" title="st4ck-书鱼师傅" target="_blank">st4ck-书鱼师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hitworld.github.io/" title="w4rd3n-曹师傅" target="_blank">w4rd3n-曹师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://desperadoccy.github.io/" title="desperadoccy-四火师傅" target="_blank">desperadoccy-四火师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wood1314.github.io/" title="wood1314-嘉木师傅" target="_blank">wood1314-嘉木师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.noname0519.com/" title="noname0519-蔡师傅" target="_blank">noname0519-蔡师傅</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪随机数之初学习"><span class="nav-number"></span> <span class="nav-text">伪随机数之初学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、定义"><span class="nav-number">1.</span> <span class="nav-text">1、定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伪随机数："><span class="nav-number">1.1.</span> <span class="nav-text">伪随机数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真随机数："><span class="nav-number">1.2.</span> <span class="nav-text">真随机数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准随机数："><span class="nav-number">1.3.</span> <span class="nav-text">准随机数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、生成方法"><span class="nav-number">2.</span> <span class="nav-text">2、生成方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">2.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、随机种子"><span class="nav-number">3.</span> <span class="nav-text">3、随机种子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：-1"><span class="nav-number">3.1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、伪随机数在web中"><span class="nav-number">4.</span> <span class="nav-text">4、伪随机数在web中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后面："><span class="nav-number">5.</span> <span class="nav-text">写在后面：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-paw" aria-hidden="ture"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddream7</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
